mysql> create table owner (first_name varchar(255), last_name varchar(255), address varchar(255), ownerID int PRIMARY KEY AUTO_INCREMENT);
mysql> desc owner;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| address    | varchar(255) | YES  |     | NULL    |                |
| ownerID    | int          | NO   | PRI | NULL    | auto_increment |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> alter table pet drop column owner;
mysql> alter table pet add column petID int PRIMARY KEY AUTO_INCREMENT;
mysql> alter table pet add column ownerID int;
mysql> alter table pet add constraint foreign key(ownerID) references owner(ownerID);

mysql> desc pet;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| name    | varchar(20) | YES  |     | NULL    |                |
| species | varchar(20) | YES  |     | NULL    |                |
| sex     | char(1)     | YES  |     | NULL    |                |
| birth   | date        | YES  |     | NULL    |                |
| death   | date        | YES  |     | NULL    |                |
| petID   | int         | NO   | PRI | NULL    | auto_increment |
| ownerID | int         | YES  | MUL | NULL    |                |
+---------+-------------+------+-----+---------+----------------+

mysql> insert into owner values ('Harold','Lloyd','Someaddress 1',NULL);
mysql> insert into owner values ('Gwen','Stefani','Someaddress 2',NULL);
mysql> insert into owner values ('Benny','Hill','Someaddress 3',NULL);
mysql> insert into owner values ('Diane','Keaton','Someaddress 4',NULL);

mysql> update pet set ownerID=1 where name ='Fluffy';
mysql> update pet set ownerID=2 where name ='Claws';
mysql> update pet set ownerID=1 where name ='Buffy';
mysql> update pet set ownerID=4 where name ='Fang';
mysql> update pet set ownerID=3 where name ='Bowser';
mysql> update pet set ownerID=2 where name ='Chirpy' or name='Whistler';
mysql> update pet set ownerID=3 where name ='Slim';

mysql> select * from owner join pet on owner.ownerID = pet.ownerID;
+------------+-----------+---------------+---------+----------+---------+------+------------+------------+-------+---------+
| first_name | last_name | address       | ownerID | name     | species | sex  | birth      | death      | petID | ownerID |
+------------+-----------+---------------+---------+----------+---------+------+------------+------------+-------+---------+
| Harold     | Lloyd     | Someaddress 1 |       1 | Fluffy   | cat     | f    | 1993-02-04 | NULL       |     1 |       1 |
| Harold     | Lloyd     | Someaddress 1 |       1 | Buffy    | dog     | f    | 1989-05-13 | NULL       |     3 |       1 |
| Gwen       | Stefani   | Someaddress 2 |       2 | Claws    | cat     | m    | 1994-03-17 | NULL       |     2 |       2 |
| Gwen       | Stefani   | Someaddress 2 |       2 | Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |     6 |       2 |
| Gwen       | Stefani   | Someaddress 2 |       2 | Whistler | bird    |      | 1997-12-09 | NULL       |     7 |       2 |
| Benny      | Hill      | Someaddress 3 |       3 | Bowser   | dog     | m    | 1998-08-31 | 1995-07-29 |     5 |       3 |
| Benny      | Hill      | Someaddress 3 |       3 | Slim     | snake   | m    | 1996-04-29 | NULL       |     8 |       3 |
| Diane      | Keaton    | Someaddress 4 |       4 | Fang     | dog     | m    | 1990-08-31 | NULL       |     4 |       4 |
+------------+-----------+---------------+---------+----------+---------+------+------------+------------+-------+---------+