Lähtötilanne:
mysql> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-31 | NULL       |
| Bowser   | Diane  | dog     | m    | 1998-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 2000-09-15 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

a) Minkä nimisiä omistajia taulussa on ? Tulosta omistajan nimi vain kerran.
mysql> select owner from pet;
+--------+
| owner  |
+--------+
| Harold |
| Gwen   |
| Harold |
| Benny  |
| Diane  |
| Gwen   |
| Gwen   |
| Benny  |
+--------+
8 rows in set (0.00 sec)

b) Tulosta lemmikkien nimet aakkosjärjestyksessä.
mysql> select name from pet order by name;
+----------+
| name     |
+----------+
| Bowser   |
| Buffy    |
| Chirpy   |
| Claws    |
| Fang     |
| Fluffy   |
| Slim     |
| Whistler |
+----------+
8 rows in set (0.00 sec)

c) Tulosta kaikki elossa olevat lemmikit.
mysql> SELECT * FROM pet WHERE death IS NULL;
+----------+--------+---------+------+------------+-------+
| name     | owner  | species | sex  | birth      | death |
+----------+--------+---------+------+------------+-------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL  |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL  |
| Fang     | Benny  | dog     | m    | 1990-08-31 | NULL  |
| Whistler | Gwen   | bird    |      | 1997-12-09 | NULL  |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL  |
+----------+--------+---------+------+------------+-------+
6 rows in set (0.00 sec)

d) Tulosta kaikki omistajat, joiden nimi alkaa kirjaimella H.
mysql> select distinct owner from pet where owner like 'H%';
+--------+
| owner  |
+--------+
| Harold |
+--------+
1 row in set (0.00 sec)

e) Tulosta kaikki lemmikit, joiden nimessä esiintyy kirjaimet ff.
mysql> select distinct name from pet where name like '%ff%';
+--------+
| name   |
+--------+
| Fluffy |
| Buffy  |
+--------+
2 rows in set (0.00 sec)

f) Tulosta kaikki lemmikit, joiden nimessä on 4 kirjainta.
mysql> select distinct name from pet where LENGTH(name) = 4;
+------+
| name |
+------+
| Fang |
| Slim |
+------+
2 rows in set (0.00 sec)